
	TOPPERS/A-COM 外部仕様書 - システムサービス編 -

本ドキュメントは，AUTOSAR仕様をベースとしたA-COMの外部仕様の中で，シス
テムサービスに関する仕様を説明するものである．

----------------------------------------------------------------------
TOPPERS/A-COM
    Automotive COM

Copyright (C) 2013-2014 by Center for Embedded Computing Systems
            Graduate School of Information Science, Nagoya Univ., JAPAN
Copyright (C) 2013-2014 by FUJI SOFT INCORPORATED, JAPAN
Copyright (C) 2013-2014 by Panasonic Advanced Technology Development Co., Ltd., JAPAN
Copyright (C) 2013-2014 by Renesas Electronics Corporation, JAPAN
Copyright (C) 2013-2014 by Sunny Giken Inc., JAPAN
Copyright (C) 2013-2014 by TOSHIBA CORPORATION, JAPAN
Copyright (C) 2013-2014 by Witz Corporation, JAPAN

上記著作権者は，以下の (1)〜(3)の条件を満たす場合に限り，本ドキュメ
ント（本ドキュメントを改変したものを含む．以下同じ）を使用・複製・改
変・再配布（以下，利用と呼ぶ）することを無償で許諾する．
(1) 本ドキュメントを利用する場合には，上記の著作権表示，この利用条件
    および下記の無保証規定が，そのままの形でドキュメント中に含まれて
    いること．
(2) 本ドキュメントを改変する場合には，ドキュメントを改変した旨の記述
    を，改変後のドキュメント中に含めること．ただし，改変後のドキュメ
    ントが，TOPPERSプロジェクト指定の開発成果物である場合には，この限
    りではない．
(3) 本ドキュメントの利用により直接的または間接的に生じるいかなる損害
    からも，上記著作権者およびTOPPERSプロジェクトを免責すること．また，
    本ドキュメントのユーザまたはエンドユーザからのいかなる理由に基づ
    く請求からも，上記著作権者およびTOPPERSプロジェクトを免責すること．

本ドキュメントは，AUTOSAR（AUTomotive Open System ARchitecture）仕様
に基づいている．上記の許諾は，AUTOSARの知的財産権を許諾するものではな
い．AUTOSARは，AUTOSAR仕様に基づいたソフトウェアを商用目的で利用する
者に対して，AUTOSARパートナーになることを求めている．

本ドキュメントは，無保証で提供されているものである．上記著作権者およ
びTOPPERSプロジェクトは，本ドキュメントに関して，特定の使用目的に対す
る適合性も含めて，いかなる保証も行わない．また，本ドキュメントの利用
により直接的または間接的に生じたいかなる損害に関しても，その責任を負
わない．

$Id: com_system_service.txt 734 2014-11-17 07:15:28Z panasonic-ayane $
----------------------------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
(1) 概要
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

A-COMは，AUTOSARの以下の仕様に準拠して開発する．
Specification of Communication V4.2.0 R4.0 Rev 3

システムサービス仕様の中で曖昧となっている事項に関して，A-COMでの解釈，
追加仕様を本ドキュメントで規定する．


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
(2) システムサービスのリエントラント性に関して
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Comのシステムサービスでは，リエントラントではないと規定されているものが
あるが，RTE側で排他することを想定しているものであり，直接システムサービ
スを使用された場合のデータ整合性を考慮し，すべてのシステムサービスをリ
エントラントとして実装するものとする．

なお，実装上は，排他エリア用のAPIとして，RTEから提供される前提として，
ショートネームを<Reentrant>とした場合，以下のAPIで記述する．[NCOM032]
SchM_Enter_Com_<Reentrant>()
SchM_Exit_Com_<Reentrant>()

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
(3) システムサービス仕様
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

―――――――――――――――――――――――――――――――――――
(3.1) Com_GetConfigurationId
―――――――――――――――――――――――――――――――――――
■Com_GetConfigurationIdを初期化前に呼び出された場合，コンフィギュレー
  ションIDが確定していないため，正しい値を返せない．そこで，初期化前に
  Com_GetConfigurationIdが呼び出された場合は，COM_INVALID_UINT32
  (0xFFFFFFFF)を返す．[NCOM001]

―――――――――――――――――――――――――――――――――――
(3.2) Com_GetVersionInfo
―――――――――――――――――――――――――――――――――――
■Com_GetVersionInfoの引数に不正なポインタが指定された場合の振る舞いが
  規定されていないが，CanIfのCanIf_GetVersionInfoでは，DETへ
  CANIF_E_PARAM_POINTERを通知  すると規定されている．[CANIF658]
  これに合わせて，Com_GetVersionInfoも不正なポインタとしてNULL_PTRかど
  うかのチェックを行い，NULL_PTRだった場合，DETへCOM_E_PARAM_POINTERを
  通知する．[NCOM039]

―――――――――――――――――――――――――――――――――――
(3.3) Com_Init
―――――――――――――――――――――――――――――――――――
■Com_Initの引数に不正なポインタが指定された場合，DETへCOM_E_PARAMを通
  知と規定されている．[COM433] しかし，CanIfのCanIf_Initでは，NULL_PTR
  が指定された場合は，デフォルトのコンフィギュレーションを使用すると規
  定されている．[CANIF301]
  これに合わせて，Com_Initも不正なポインタとしてNULL_PTRが指定された場
  合，デフォルトのコンフィギュレーションとして，ComConfigurationIdが0の
  コンフィギュレーションを使用する．[NCOM040]
  ※ComConfigの多重度は1..*のため，0が存在しないことはあり得ない



以上
