
	TOPPERS/A-COM 外部仕様書 - パラメータコンテナ編 -

本ドキュメントは，AUTOSAR仕様をベースとしたA-COMの外部仕様の中で，パラ
メータコンテナに関する仕様を説明するものである．

----------------------------------------------------------------------
TOPPERS/A-COM
    Automotive COM

Copyright (C) 2013-2014 by Center for Embedded Computing Systems
            Graduate School of Information Science, Nagoya Univ., JAPAN
Copyright (C) 2013-2014 by FUJI SOFT INCORPORATED, JAPAN
Copyright (C) 2013-2014 by Panasonic Advanced Technology Development Co., Ltd., JAPAN
Copyright (C) 2013-2014 by Renesas Electronics Corporation, JAPAN
Copyright (C) 2013-2014 by Sunny Giken Inc., JAPAN
Copyright (C) 2013-2014 by TOSHIBA CORPORATION, JAPAN
Copyright (C) 2013-2014 by Witz Corporation, JAPAN

上記著作権者は，以下の (1)〜(3)の条件を満たす場合に限り，本ドキュメ
ント（本ドキュメントを改変したものを含む．以下同じ）を使用・複製・改
変・再配布（以下，利用と呼ぶ）することを無償で許諾する．
(1) 本ドキュメントを利用する場合には，上記の著作権表示，この利用条件
    および下記の無保証規定が，そのままの形でドキュメント中に含まれて
    いること．
(2) 本ドキュメントを改変する場合には，ドキュメントを改変した旨の記述
    を，改変後のドキュメント中に含めること．ただし，改変後のドキュメ
    ントが，TOPPERSプロジェクト指定の開発成果物である場合には，この限
    りではない．
(3) 本ドキュメントの利用により直接的または間接的に生じるいかなる損害
    からも，上記著作権者およびTOPPERSプロジェクトを免責すること．また，
    本ドキュメントのユーザまたはエンドユーザからのいかなる理由に基づ
    く請求からも，上記著作権者およびTOPPERSプロジェクトを免責すること．

本ドキュメントは，AUTOSAR（AUTomotive Open System ARchitecture）仕様
に基づいている．上記の許諾は，AUTOSARの知的財産権を許諾するものではな
い．AUTOSARは，AUTOSAR仕様に基づいたソフトウェアを商用目的で利用する
者に対して，AUTOSARパートナーになることを求めている．

本ドキュメントは，無保証で提供されているものである．上記著作権者およ
びTOPPERSプロジェクトは，本ドキュメントに関して，特定の使用目的に対す
る適合性も含めて，いかなる保証も行わない．また，本ドキュメントの利用
により直接的または間接的に生じたいかなる損害に関しても，その責任を負
わない．

$Id: com_container.txt 425 2014-09-17 00:46:01Z fsi-dankei $
----------------------------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
(1) 概要
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

A-COMは，AUTOSARの以下の仕様に準拠して開発する．
Specification of Communication V4.2.0 R4.0 Rev 3

パラメータコンテナ仕様の中で曖昧となっている事項に関して，A-COMでの解釈，
追加仕様を本ドキュメントで規定する．


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
(2) コンテナ多重度
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

―――――――――――――――――――――――――――――――――――
(2.1) ComConfig
―――――――――――――――――――――――――――――――――――
AUTOSAR仕様では，多重度が1となっているが，ポストビルドにより複数のコン
フィギュレーション情報に対応するため，多重度を1..*とする．[NCOM002]

―――――――――――――――――――――――――――――――――――
(2.2) ComIPduHandleId
―――――――――――――――――――――――――――――――――――
AUTOSAR仕様では，多重度が0..1となっているが，PduRからの送信通知，受信通
知のどちらも受信しないケースが想定されないことから，多重度を1とする．
[NCOM003]

―――――――――――――――――――――――――――――――――――
(2.3) ComIPduGroupRef
―――――――――――――――――――――――――――――――――――
AUTOSAR仕様では，多重度が0..*となっているが，IPDUグループに所属しない
IPDUを開始する方法が存在しないため，多重度を1..*とする．[NCOM004]

―――――――――――――――――――――――――――――――――――
(2.4) ComIPdu
―――――――――――――――――――――――――――――――――――
AUTOSAR仕様では，多重度が0..*となっているが，本パラメータを設定しない
ユースケースが想定されないため，多重度を1..*とする．[NCOM027]

―――――――――――――――――――――――――――――――――――
(2.5) ComIPduGroup
―――――――――――――――――――――――――――――――――――
AUTOSAR仕様では，多重度が0..*となっているが，本パラメータを設定しない
ユースケースが想定されないため，多重度を1..*とする．[NCOM028]

―――――――――――――――――――――――――――――――――――
(2.6) ComSignal
―――――――――――――――――――――――――――――――――――
AUTOSAR仕様では，多重度が0..*となっているが，本パラメータを設定しない
ユースケースが想定されないため，多重度を1..*とする．[NCOM029]
※シグナルグループをサポートした場合はこの限りではないため，多重度を見
  直す必要がある．


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
(3) 設定パラメータ制約
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
以下の制約に反するディスクリプションファイルを入力した場合，ジェネレー
タはエラーを検出する．[NCOM007]

―――――――――――――――――――――――――――――――――――
(3.1) 0からの連番
―――――――――――――――――――――――――――――――――――
以下のパラメータは，処理高速化のために，0から連番で指定する必要がある．
0から連番で設定されていない場合は，エラーとする．[NCOM008]
・ComConfigurationId
・ComIPduHandleId
・ComIPduGroupHandleId
・ComHandleId

※ComConfigが複数定義されている場合，ComConfig毎に0から連番とする．
※各IDはコンフィギュレーションツールにより自動付番される想定であるので，
  問題になるとは考えにくい．

―――――――――――――――――――――――――――――――――――
(3.2) ComIPduGroupGroupRef
―――――――――――――――――――――――――――――――――――
■本仕様では，IPDUグループのネスト所属をサポートしないため，
  ComIPduGroupGroupRefを指定した場合，エラーとする．[NCOM009]

―――――――――――――――――――――――――――――――――――
(3.3) ComBitSize
―――――――――――――――――――――――――――――――――――
■ComSignalTypeに指定したデータ型のビットサイズより大きい値を
  ComBitSizeに指定した場合，エラーとする．[NCOM010]
  ※ComSignalType:UINT8に対して，ComBitSizeを10とする等

■ComSignalTypeがUINT8_N以外の場合に，ComBitSizeを指定しない場合，エラ
  ーとする．[NCOM011]

■ComSignalTypeがUINT8，UINT16，UINT32，SINT8，SINT16，SINT32の場合で，
  ComBitSizeに指定したサイズで収まりきらない値を，ComSignalInitValue，
  またはComSignalDataInvalidValueに指定した場合，エラーとする．
  [NCOM038]
  ※ComSignalType:SINT8，ComBitSize:7に対して，85(1010101)を指定する等
  ※1010101を指定する場合は，-43(11010101)とするか，ComSignalTypeを
    UINT8に変更して85を指定する

―――――――――――――――――――――――――――――――――――
(3.4) ComSignalLength
―――――――――――――――――――――――――――――――――――
■ComSignalTypeがUINT8_Nの場合に，ComSignalLengthを指定しない，もしくは
  0を指定した場合，エラーとする．[NCOM012]

―――――――――――――――――――――――――――――――――――
(3.5) ComSignalInitValue
―――――――――――――――――――――――――――――――――――
■ComSignalTypeがUINT8_Nの場合に，ComSignalInitValueに指定した文字列に
  含まれるデータ数が，ComSignalLengthと一致しない場合，エラーとする．
  [NCOM013]
  ※ComSignalLengthが3で，ComSignalInitValueを"96 97 98 100"とする等

―――――――――――――――――――――――――――――――――――
(3.6) ComSignalDataInvalidValue
―――――――――――――――――――――――――――――――――――
■ComSignalTypeがUINT8_Nの場合に，ComSignalDataInvalidValueに指定した文
  字列に含まれるデータ数が，ComSignalLengthと一致しない場合，エラーとす
  る．[NCOM014]
  ※ComSignalLengthが3で，ComSignalDataInvalidValueを"1 2"とする等

―――――――――――――――――――――――――――――――――――
(3.7) ComBitPosition
―――――――――――――――――――――――――――――――――――
■以下の条件を満たさない場合，シグナルがIPDUバッファの外に配置されてし
  まうため，エラーとする．
  ・UINT8_Nの場合，ComBitPosition+(ComSignalLength*8)が，
    (PduLength*8)-1 より大きい [NCOM015]
  ・UINT8_N以外かつリトルエンディアンの場合，
    ComBitPosition+ComBitSizeが，(PduLength*8)-1 より大きい [NCOM016]
  ・UINT8_N以外かつビッグエンディアンの場合，
    ((ComBitPosition/8)*8) + (8-(ComBitPosition%8))が，ComBitSize より
    小さい [NCOM017]
  ・UINT8_N以外かつビッグエンディアンの場合，ComBitPositionが，
    (PduLength*8)-1 より大きい [NCOM018]

■ComSignalTypeがUINT8_Nの場合に，ComBitPositionが8の倍数でない場合，エ
  ラーとする．[NCOM019]

―――――――――――――――――――――――――――――――――――
(3.8) ComSignalEndianness
―――――――――――――――――――――――――――――――――――
■ComSignalTypeがUINT8_N以外の場合に，ComSignalEndiannessにOPAQUEが指定
  されている場合，エラーとする．[NCOM026]

―――――――――――――――――――――――――――――――――――
(3.9) ComRxTimeBase
―――――――――――――――――――――――――――――――――――
■以下のパラメータに指定された時間より大きい時間を指定した場合，エラー
  とする．[NCOM036]
  ・ComFirstTimeout(受信シグナル)
  ・ComTimeout(受信シグナル)

―――――――――――――――――――――――――――――――――――
(3.10) ComTxTimeBase
―――――――――――――――――――――――――――――――――――
■以下のパラメータに指定された時間より大きい時間を指定した場合，エラー
  とする．[NCOM037]
  ・ComTxModeRepetitionPeriod
  ・ComTxModeTimeOffset
  ・ComTxModeTimePeriod
  ・ComMinimumDelayTime
  ・ComFirstTimeout(送信シグナル)
  ・ComTimeout(送信シグナル)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
(4) 警告表示
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
以下の制約に反するディスクリプションファイルを入力した場合，ジェネレー
タは警告を表示する．この場合，該当するパラメータは無視して，処理を継続
する．

―――――――――――――――――――――――――――――――――――
(4.1) ComBitSize
―――――――――――――――――――――――――――――――――――
■ComSignalTypeがUINT8_Nの場合に，ComBitSizeを指定した場合，警告とする．
  [NCOM021]

■ComSignalTypeがFLOAT32/FLOAT64の場合に，ComBitSizeが指定されている．
  [NCOM022]

―――――――――――――――――――――――――――――――――――
(4.2) ComSignalLength
―――――――――――――――――――――――――――――――――――
■ComSignalTypeがUINT8_N以外の場合に，ComSignalLengthを指定した場合，警
  告とする．[NCOM023]

―――――――――――――――――――――――――――――――――――
(4.3) ComTxModeTrue, ComTxModeFalse
―――――――――――――――――――――――――――――――――――
■IPDUに属するシグナルのフィルタアルゴリズムにより，不要となるコンテナ
  が指定されている場合，警告とする．[NCOM041]
  ・IPDUに属するシグナルのフィルタアルゴリズムがすべてALWAYSの場合，TMS
    の判定結果は常にtrueとなるため，ComTxModeFalseの設定は不要．
  ・IPDUに属するシグナルのフィルタアルゴリズムがすべてNEVERの場合，TMS
    の判定結果は常にfalseとなるため，ComTxModeTrueの設定は不要．

以上
