
	TOPPERS/A-PDUR 外部仕様書

本ドキュメントは，AUTOSAR仕様をベースとしたA-PDURの外部仕様を説明するも
のである．

----------------------------------------------------------------------
TOPPERS/A-PDUR
    Automotive PDUR

Copyright (C) 2013-2015 by Center for Embedded Computing Systems
                           Graduate School of Information Science, Nagoya Univ., JAPAN
Copyright (C) 2014-2015 by AISIN COMCRUISE Co., Ltd., JAPAN
Copyright (C) 2013-2015 by FUJI SOFT INCORPORATED, JAPAN
Copyright (C) 2014-2015 by NEC Communication Systems, Ltd., JAPAN
Copyright (C) 2013-2015 by Panasonic Advanced Technology Development Co., Ltd., JAPAN
Copyright (C) 2013-2014 by Renesas Electronics Corporation, JAPAN
Copyright (C) 2014-2015 by SCSK Corporation, JAPAN
Copyright (C) 2013-2015 by Sunny Giken Inc., JAPAN
Copyright (C) 2013-2015 by TOSHIBA CORPORATION, JAPAN
Copyright (C) 2013-2015 by Witz Corporation

上記著作権者は，以下の (1)〜(3)の条件を満たす場合に限り，本ドキュメ
ント（本ドキュメントを改変したものを含む．以下同じ）を使用・複製・改
変・再配布（以下，利用と呼ぶ）することを無償で許諾する．
(1) 本ドキュメントを利用する場合には，上記の著作権表示，この利用条件
    および下記の無保証規定が，そのままの形でドキュメント中に含まれて
    いること．
(2) 本ドキュメントを改変する場合には，ドキュメントを改変した旨の記述
    を，改変後のドキュメント中に含めること．ただし，改変後のドキュメ
    ントが，TOPPERSプロジェクト指定の開発成果物である場合には，この限
    りではない．
(3) 本ドキュメントの利用により直接的または間接的に生じるいかなる損害
    からも，上記著作権者およびTOPPERSプロジェクトを免責すること．また，
    本ドキュメントのユーザまたはエンドユーザからのいかなる理由に基づ
    く請求からも，上記著作権者およびTOPPERSプロジェクトを免責すること．

本ドキュメントは，AUTOSAR（AUTomotive Open System ARchitecture）仕様
に基づいている．上記の許諾は，AUTOSARの知的財産権を許諾するものではな
い．AUTOSARは，AUTOSAR仕様に基づいたソフトウェアを商用目的で利用する
者に対して，AUTOSARパートナーになることを求めている．

本ドキュメントは，無保証で提供されているものである．上記著作権者およ
びTOPPERSプロジェクトは，本ドキュメントに関して，特定の使用目的に対す
る適合性も含めて，いかなる保証も行わない．また，本ドキュメントの利用
により直接的または間接的に生じたいかなる損害に関しても，その責任を負
わない．

$Id: pdur_spec.txt 1241 2015-03-25 07:26:02Z panasonic-ayane $
----------------------------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
(1) 概要
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

A-PDURは，AUTOSARの以下の仕様に準拠して開発する．
Specification of PDURouter V3.2.0 R4.0 Rev 3

しかし，現時点ではCAN通信のみサポートするため，本PduRはゼロコストオペレ
ーションのみサポートする．したがって，本PduRはジェネレータのみ提供する．

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
(2) サポートする機能
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
―――――――――――――――――――――――――――――――――――
(2.1) 機能
―――――――――――――――――――――――――――――――――――

本PduRは，PduRZeroCostOperationがtrueの場合のみ動作する．後述のパラメー
タチェックでエラーがない場合，ゼロコストオペレーション実現のために，以
下のファイルを生成する．

＜PduR_Com.h＞
#define PduR_ComTransmit		CanIf_Transmit
#define PduR_ComCancelTransmit	CanIf_CancelTransmit

＜PduR_CanIf.h＞
#define PduR_CanIfRxIndication		Com_RxIndication
#define PduR_CanIfTxConfirmation	Com_TxConfirmation

また，ショートネームに対応するマクロ用に以下のファイルを生成する．

＜PduR_Cfg.h＞

―――――――――――――――――――――――――――――――――――
(2.2) パラメータチェック
―――――――――――――――――――――――――――――――――――

ComとCanIfとの間を，ゼロコストで結合するために，以下のパラメータ制約が
必要となる．

----------------------------------------------------------------------
(2.2.1) PDU受信
----------------------------------------------------------------------
CanIfからのPDU受信時，CanIfからPduRに対して発行された
PduR_CanIfRxIndicationを，そのままComのCom_RxIndicationへ引き渡すため，
同じPDUを指す以下のPDU-IDが一致している必要がある．

PduR：PduRSourcePduHandleId
Com ：ComIPduHandleId

----------------------------------------------------------------------
(2.2.2) PDU送信
----------------------------------------------------------------------
ComからのPDU送信時，ComからPduRに対して発行された
PduR_ComTransmitを，そのままCanIfのCanIf_Transmitへ引き渡すため，同じ
PDUを指す以下のPDU-IDが一致している必要がある．

PduR ：PduRSourcePduHandleId
CanIf：CanIfTxPduId

----------------------------------------------------------------------
(2.2.3) PDU送信完了通知
----------------------------------------------------------------------
ComからのPDU送信後，CanIfからPduRに対して発行された
PduR_CanIfTxConfirmationを，そのままComのCom_TxConfirmationへ引き渡すた
め，同じPDUを指す以下のPDU-IDが一致している必要がある．

PduR：PduRDestPduHandleId
Com ：ComIPduHandleId



以上
