;TOPPERS/A-CAN用ジェネレータ設定ファイル

;AUTOSARの対応バージョン（3または4のみ対応）
AUTOSARVersion=4

;AUTOSARスキーマのファイル名（cfg.exeの相対パスで記載）
Schema=./AUTOSAR_4-0-3_STRICT.xsd

;AUTOSARスキーマのロケーション情報
SchemaLocation=http://autosar.org/schema/r4.0

;多重度チェックのコンテナのパス情報
ContainerPath=/AUTOSAR/EcucDefs

;対象モジュール名
ModuleName=Can,EcuM,CanIf,Os
