
	TOPPERS/A-CAN
	＜FL-850/F1Lターゲット依存部(CCRH版)マニュアル＞

本ドキュメントは，AUTOSAR仕様をベースとしたA-CANをFL-850/F1Lで使用
する場合のターゲット依存部の情報を記述したものである．

----------------------------------------------------------------------
TOPPERS/A-CAN
    Automotive CAN

Copyright (C) 2014 by FUJI SOFT INCORPORATED, JAPAN

上記著作権者は，以下の (1)〜(3)の条件を満たす場合に限り，本ドキュメ
ント（本ドキュメントを改変したものを含む．以下同じ）を使用・複製・改
変・再配布（以下，利用と呼ぶ）することを無償で許諾する．
(1) 本ドキュメントを利用する場合には，上記の著作権表示，この利用条件
    および下記の無保証規定が，そのままの形でドキュメント中に含まれて
    いること．
(2) 本ドキュメントを改変する場合には，ドキュメントを改変した旨の記述
    を，改変後のドキュメント中に含めること．ただし，改変後のドキュメ
    ントが，TOPPERSプロジェクト指定の開発成果物である場合には，この限
    りではない．
(3) 本ドキュメントの利用により直接的または間接的に生じるいかなる損害
    からも，上記著作権者およびTOPPERSプロジェクトを免責すること．また，
    本ドキュメントのユーザまたはエンドユーザからのいかなる理由に基づ
    く請求からも，上記著作権者およびTOPPERSプロジェクトを免責すること．

本ドキュメントは，AUTOSAR（AUTomotive Open System ARchitecture）仕様
に基づいている．上記の許諾は，AUTOSARの知的財産権を許諾するものではな
い．AUTOSARは，AUTOSAR仕様に基づいたソフトウェアを商用目的で利用する
者に対して，AUTOSARパートナーになることを求めている．

本ドキュメントは，無保証で提供されているものである．上記著作権者およ
びTOPPERSプロジェクトは，本ドキュメントに関して，特定の使用目的に対す
る適合性も含めて，いかなる保証も行わない．また，本ドキュメントの利用
により直接的または間接的に生じたいかなる損害に関しても，その責任を負
わない．

$Id: target_user.txt 13 2015-07-15 08:58:53Z fujisft-kaitori $
----------------------------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
(1) 概要
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
A-CANのFL-850/F1Lターゲット依存部（fl850f1l_ccrh依存部）は，
ルネサスエレクトロニクス社のRH850/F1Lを搭載したテセラ・テクノロジーの
FL-850/F1L-176-Sをサポートしている．

本ドキュメントでは，FL-850/F1Lを使用する場合のターゲットに依存する
CANモジュールの各機能のサポート有無，パラメータコンテナ仕様の中で曖昧と
なっている事項に関してを規定する．

CANコントローラの接続方法は，テセラ・テクノロジーのWebサイトから公開
されているFL-850/F1L-176-Sシリーズのマニュアルを参照すること．
http://www.tessera.co.jp/board/fl/FL-850F1L-176-S_HW_V5.pdf

―――――――――――――――――――――――――――――――――――
(1.1) フォルダ構成
―――――――――――――――――――――――――――――――――――
A-CAN(target/fl850f1l_ccrh)フォルダの構成について以下の通りとなる．

fl850f1l_ccrh          ：fl850f1l_ccrh依存部
 ┣ Can_Irq.c          ：割込みサービスルーチン用ファイル
 ┣ Can_Target.h       ：ターゲット依存部処理ファイル
 ┣ Can_Target.tf      ：ターゲット依存部テンプレートファイル
 ┣ target_user.txt    ：本ドキュメント
 ┗ sample             ：サンプルアプリケーション

―――――――――――――――――――――――――――――――――――
(1.2) RH850/F1L用CANコントローラ(RSCAN0)仕様
―――――――――――――――――――――――――――――――――――
コントローラ数：6
メッセージマネジメント：FullCAN
CAN-IDメッセージ長：STANDARD(11bit)
送受信FIFOバッファ数：最大3本 × チャネル数
送信キュー:最大16バッファ × チャネル数
送信履歴バッファ: 16 × チャネル数
受信ルール：ユニット最大384ルール
            1チャネル最大128ルール
            1ページに16個ルール(最大24ページ)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
(2) CANモジュール機能の各サポートについて
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

―――――――――――――――――――――――――――――――――――
(2.1) ボーレートの設定
―――――――――――――――――――――――――――――――――――
■fl850f1l_ccrh依存部では分周比，サンプルポイントは固定値を使用して
  ボーレートの設定を行っているため，ボーレート設定時に使用する情報
  (Can_ControllerBaudrateConfigType)のパラメータについて，以下は未使用
  とする．
  ・CanControllerPropSeg
  ・CanControllerSeg1
  ・CanControllerSeg2
  ・CanControllerSyncJumpWidth

―――――――――――――――――――――――――――――――――――
(2.2) 割込みサービスルーチン
―――――――――――――――――――――――――――――――――――
■RH850/F1LのCANコントローラでは各コントローラに送受信FIFO受信割込みと
  送信割込みのレジスタが存在するため，Can_Irq.cでは1つのコントローラに
  対して送受信FIFO受信割込みと送信割込みのISRをそれぞれ用意している．

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
(3) 設定パラメータ制約
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
以下の制約に反するディスクリプションファイルを入力した場合，ジェネレー
タはエラーを検出する．

―――――――――――――――――――――――――――――――――――
(3.1) CanController
―――――――――――――――――――――――――――――――――――
■RH850/F1Lでは，CANコントローラを6つまで使用可能であるため，それよ
  り多く定義した場合，エラーとする．

―――――――――――――――――――――――――――――――――――
(3.2) CanControllerId
―――――――――――――――――――――――――――――――――――
■RH850/F1Lでは，CANコントローラを6つまで使用可能であるため，
  CanControllerIdに6以上を指定した場合，エラーとする．



以上
