
	TOPPERS/A-CANIF 外部仕様書 - パラメータコンテナ編 -

本ドキュメントは，AUTOSAR仕様をベースとしたA-CANIFの外部仕様の中で，パ
ラメータコンテナに関する仕様を説明するものである．

----------------------------------------------------------------------
TOPPERS/A-CANIF
    Automotive CANIF

Copyright (C) 2013-2016 by Center for Embedded Computing Systems
                           Graduate School of Information Science, Nagoya Univ., JAPAN
Copyright (C) 2014-2016 by AISIN COMCRUISE Co., Ltd., JAPAN
Copyright (C) 2015-2016 by eSOL Co.,Ltd., JAPAN
Copyright (C) 2013-2016 by FUJI SOFT INCORPORATED, JAPAN
Copyright (C) 2014-2016 by NEC Communication Systems, Ltd., JAPAN
Copyright (C) 2013-2016 by Panasonic Advanced Technology Development Co., Ltd., JAPAN
Copyright (C) 2013-2014 by Renesas Electronics Corporation, JAPAN
Copyright (C) 2014-2016 by SCSK Corporation, JAPAN
Copyright (C) 2013-2016 by Sunny Giken Inc., JAPAN
Copyright (C) 2015-2016 by SUZUKI MOTOR CORPORATION
Copyright (C) 2013-2016 by TOSHIBA CORPORATION, JAPAN
Copyright (C) 2013-2016 by Witz Corporation

上記著作権者は，以下の (1)～(3)の条件を満たす場合に限り，本ドキュメ
ント（本ドキュメントを改変したものを含む．以下同じ）を使用・複製・改
変・再配布（以下，利用と呼ぶ）することを無償で許諾する．
(1) 本ドキュメントを利用する場合には，上記の著作権表示，この利用条件
    および下記の無保証規定が，そのままの形でドキュメント中に含まれて
    いること．
(2) 本ドキュメントを改変する場合には，ドキュメントを改変した旨の記述
    を，改変後のドキュメント中に含めること．ただし，改変後のドキュメ
    ントが，TOPPERSプロジェクト指定の開発成果物である場合には，この限
    りではない．
(3) 本ドキュメントの利用により直接的または間接的に生じるいかなる損害
    からも，上記著作権者およびTOPPERSプロジェクトを免責すること．また，
    本ドキュメントのユーザまたはエンドユーザからのいかなる理由に基づ
    く請求からも，上記著作権者およびTOPPERSプロジェクトを免責すること．

本ドキュメントは，AUTOSAR（AUTomotive Open System ARchitecture）仕様
に基づいている．上記の許諾は，AUTOSARの知的財産権を許諾するものではな
い．AUTOSARは，AUTOSAR仕様に基づいたソフトウェアを商用目的で利用する
者に対して，AUTOSARパートナーになることを求めている．

本ドキュメントは，無保証で提供されているものである．上記著作権者およ
びTOPPERSプロジェクトは，本ドキュメントに関して，特定の使用目的に対す
る適合性も含めて，いかなる保証も行わない．また，本ドキュメントの利用
により直接的または間接的に生じたいかなる損害に関しても，その責任を負
わない．

$Id: canif_container.txt 2995 2016-03-02 02:05:09Z fsi-kaitori $
----------------------------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
(1) 概要
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

A-CANIFは，AUTOSARの以下の仕様に準拠して開発する．
Specification of CAN Interface V5.0.0 R4.0 Rev 3

パラメータコンテナ仕様の中で曖昧となっている事項に関して，A-CANIFでの
解釈，追加仕様を本ドキュメントで規定する．


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
(2) コンテナ多重度
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

―――――――――――――――――――――――――――――――――――
(2.1) CanIfInitCfg
―――――――――――――――――――――――――――――――――――
■AUTOSAR仕様では，多重度が1となっているが，ポストビルドにより複数のコ
  ンフィギュレーション情報に対応するため，多重度を1..*とする．
  [NCANIF001]

―――――――――――――――――――――――――――――――――――
(2.2) CanIfCtrlDrvCfg
―――――――――――――――――――――――――――――――――――
■AUTOSAR仕様では，多重度が1..*となっているが，本仕様では，複数のCANド
  ライバへの通信をサポートしないため，多重度を1とする．[NCANIF017]


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
(3) 設定パラメータ制約
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
以下の制約に反するディスクリプションファイルを入力した場合，ジェネレー
タはエラーを検出する．

―――――――――――――――――――――――――――――――――――
(3.1) 0からの連番
―――――――――――――――――――――――――――――――――――
■以下のパラメータは，処理高速化のために，0から連番で指定する必要がある．
  0から連番で設定されていない場合は，エラーとする．[NCANIF003]

・CanIfCtrlId
・CanIfTxPduIdとCanIfRxPduId

―――――――――――――――――――――――――――――――――――
(3.2) CanIfCtrlDrvTxCancellation
―――――――――――――――――――――――――――――――――――
■本仕様では，送信キャンセル通知をサポートしないため，
  CanIfCtrlDrvTxCancellationにFALSE以外を指定した場合，エラーとする．
  [NCANIF004]

―――――――――――――――――――――――――――――――――――
(3.3) CanIfBufferSize
―――――――――――――――――――――――――――――――――――
■本仕様では，送信バッファリングをサポートしないため，CanIfBufferSizeに
  0以外を指定した場合，エラーとする．[NCANIF005]

―――――――――――――――――――――――――――――――――――
(3.4) CanIfHrhSoftwareFilter
―――――――――――――――――――――――――――――――――――
■本仕様では，ソフトウェアフィルタリングをサポートしないため，
  CanIfHrhSoftwareFilterにFALSE以外を指定した場合，エラーとする．
  [NCANIF006]

―――――――――――――――――――――――――――――――――――
(3.5) CanIfSupportTTCAN
―――――――――――――――――――――――――――――――――――
■本仕様では，TTCAN(Time-Triggered CAN)をサポートしないため，
  CanIfSupportTTCANにFALSE以外を指定した場合，エラーとする．[NCANIF009]

―――――――――――――――――――――――――――――――――――
(3.6) CanIfPublicMultipleDrvSupport
―――――――――――――――――――――――――――――――――――
■本仕様では，複数のCANドライバへの通信をサポートしないため，
  CanIfPublicMultipleDrvSupportにFALSE以外を指定した場合，エラーとする．
  [NCANIF010]

―――――――――――――――――――――――――――――――――――
(3.7) CanIfPublicNumberOfCanHwUnits
―――――――――――――――――――――――――――――――――――
■本仕様では，複数のCANドライバへの通信をサポートしないため，
  CanIfPublicNumberOfCanHwUnitsに1以外を指定した場合，エラーとする．
  [NCANIF011]

―――――――――――――――――――――――――――――――――――
(3.8) CanIfPublicPnSupport
―――――――――――――――――――――――――――――――――――
■本仕様では，PNをサポートしないため，CanIfPublicPnSupportにFALSE以外を
  指定した場合，エラーとする．[NCANIF012]

―――――――――――――――――――――――――――――――――――
(3.9) CanIfPublicSetDynamicTxIdApi
―――――――――――――――――――――――――――――――――――
■本仕様では，動的なCAN-ID設定をサポートしないため，
  CanIfPublicSetDynamicTxIdApiにFALSE以外を指定した場合，エラーとする．
  [NCANIF013]

―――――――――――――――――――――――――――――――――――
(3.10) CanIfPublicTxBuffering
―――――――――――――――――――――――――――――――――――
■本仕様では，送信バッファリングをサポートしないため，
  CanIfPublicTxBufferingにFALSE以外を指定した場合，エラーとする．
  [NCANIF014]

―――――――――――――――――――――――――――――――――――
(3.11) CanIfTxPduDlc
―――――――――――――――――――――――――――――――――――
■送信PDUが参照しているグローバルPDUの長さよりも設定したDLCが短い場合，
  不定値を含むデータを通信することになるため，PduLengthよりも小さい値を
  CanIfTxPduDlcに指定した場合，エラーとする．[NCANIF015]

―――――――――――――――――――――――――――――――――――
(3.12) CanIfTxPduType
―――――――――――――――――――――――――――――――――――
■本仕様では，本仕様では，動的なCAN-ID設定をサポートしないため，
  CanIfTxPduTypeにSTATIC以外を指定した場合，エラーとする．[NCANIF016]


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
(4) 警告表示
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
以下の制約に反するディスクリプションファイルを入力した場合，ジェネレー
タは警告を表示する．この場合，該当するパラメータは無視して，処理を継続
する．

―――――――――――――――――――――――――――――――――――
(4.1) 
―――――――――――――――――――――――――――――――――――


以上
