[CANIFa001] @ canif_spec.txt:348
[NCANIF001] @ canif_container.txt:72
[NCANIF002] @ canif_system_service.txt:82
[NCANIF003] @ canif_container.txt:91
[NCANIF004] @ canif_container.txt:101
[NCANIF005] @ canif_container.txt:107
[NCANIF006] @ canif_container.txt:114
[NCANIF009] @ canif_container.txt:120
[NCANIF010] @ canif_container.txt:127
[NCANIF011] @ canif_container.txt:134
[NCANIF012] @ canif_container.txt:140
[NCANIF013] @ canif_container.txt:147
[NCANIF014] @ canif_container.txt:154
[NCANIF015] @ canif_container.txt:161
[NCANIF016] @ canif_container.txt:167
[NCANIF017] @ canif_container.txt:78
